<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tag-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="CurrentLocationViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Message label)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THv-uC-xvm">
                                <rect key="frame" x="16" y="50" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Latitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXQ-cz-bMX">
                                <rect key="frame" x="46" y="121" width="97.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="GgK-TU-Lyq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Latitude goes here)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ny3-45-zxB">
                                <rect key="frame" x="163.5" y="121" width="165.5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Longitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pnu-fM-OG5">
                                <rect key="frame" x="46" y="162" width="93.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="5rD-u3-Egr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Longitude goes here)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjY-ti-8P4">
                                <rect key="frame" x="149.5" y="162" width="179.5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Address goes here)" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQ8-Hm-ztp">
                                <rect key="frame" x="16" y="233" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gYS-rx-BB0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ih-q0-fIg">
                                <rect key="frame" x="126" y="318.5" width="123" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Tag Location"/>
                                <connections>
                                    <segue destination="2No-iM-RLF" kind="presentation" identifier="TagLocation" id="pP1-Zs-VQk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2G6-2p-B6Q">
                                <rect key="frame" x="109.5" y="522" width="156" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Get My Location">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="getLocation" destination="9pv-A4-QxB" eventType="touchUpInside" id="k0m-8Z-7Sq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="THv-uC-xvm" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="04Q-mP-ss1"/>
                            <constraint firstItem="THv-uC-xvm" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="30" id="4hA-G1-ANa"/>
                            <constraint firstItem="hXQ-cz-bMX" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="30" id="5zq-di-LBS"/>
                            <constraint firstItem="6Ih-q0-fIg" firstAttribute="top" secondItem="rQ8-Hm-ztp" secondAttribute="bottom" constant="35.5" id="88w-sJ-Rhf"/>
                            <constraint firstItem="Pnu-fM-OG5" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="30" id="Bdu-Yq-PnJ"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="2G6-2p-B6Q" secondAttribute="bottom" constant="60" id="GmF-D5-02o"/>
                            <constraint firstItem="THv-uC-xvm" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="I2y-zD-Vk2"/>
                            <constraint firstItem="ny3-45-zxB" firstAttribute="top" secondItem="THv-uC-xvm" secondAttribute="bottom" constant="50" id="IX1-pb-gjn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="THv-uC-xvm" secondAttribute="trailing" id="RDs-dW-lsX"/>
                            <constraint firstItem="hXQ-cz-bMX" firstAttribute="top" secondItem="THv-uC-xvm" secondAttribute="bottom" constant="50" id="X3n-Lq-t3V"/>
                            <constraint firstItem="rQ8-Hm-ztp" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="azb-b3-Pxi"/>
                            <constraint firstItem="rQ8-Hm-ztp" firstAttribute="top" secondItem="gjY-ti-8P4" secondAttribute="bottom" constant="50" id="c8v-rM-O4l"/>
                            <constraint firstItem="rQ8-Hm-ztp" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="hcK-Je-mfv"/>
                            <constraint firstItem="6Ih-q0-fIg" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="jR4-wx-0N5"/>
                            <constraint firstItem="gjY-ti-8P4" firstAttribute="top" secondItem="ny3-45-zxB" secondAttribute="bottom" constant="20" id="mHS-XY-4KR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gjY-ti-8P4" secondAttribute="trailing" constant="30" id="oyl-wm-l1l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ny3-45-zxB" secondAttribute="trailing" constant="30" id="pXg-Ra-imd"/>
                            <constraint firstItem="ny3-45-zxB" firstAttribute="leading" secondItem="hXQ-cz-bMX" secondAttribute="trailing" constant="20" id="sKi-Ru-rjv"/>
                            <constraint firstItem="2G6-2p-B6Q" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="vuT-Gj-BLq"/>
                            <constraint firstItem="ny3-45-zxB" firstAttribute="leading" secondItem="hXQ-cz-bMX" secondAttribute="trailing" constant="20" id="wD6-di-HCa"/>
                            <constraint firstItem="Pnu-fM-OG5" firstAttribute="top" secondItem="hXQ-cz-bMX" secondAttribute="bottom" constant="20" id="xnZ-B5-a8K"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rQ8-Hm-ztp" secondAttribute="trailing" id="y0c-Mx-to6"/>
                            <constraint firstItem="gjY-ti-8P4" firstAttribute="leading" secondItem="Pnu-fM-OG5" secondAttribute="trailing" constant="10" id="zGJ-LC-Vsm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tag" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="addressLabel" destination="rQ8-Hm-ztp" id="u06-OZ-vyg"/>
                        <outlet property="getButton" destination="2G6-2p-B6Q" id="92n-Hz-eF3"/>
                        <outlet property="latitudeLabel" destination="ny3-45-zxB" id="9is-kN-Gf0"/>
                        <outlet property="longitudeLabel" destination="gjY-ti-8P4" id="Oly-9S-1M6"/>
                        <outlet property="messageLabel" destination="THv-uC-xvm" id="dTr-OX-t7g"/>
                        <outlet property="tagButton" destination="6Ih-q0-fIg" id="LUN-z6-DL6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="-548"/>
        </scene>
        <!--Tag Location-->
        <scene sceneID="zfS-c0-7CD">
            <objects>
                <tableViewController id="Yc4-Vl-kJQ" customClass="LocationDetailsViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="dUC-iT-Oth">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Description" id="MjZ-XP-zQy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="88" id="M9g-lW-YcG">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M9g-lW-YcG" id="adv-H7-Sj4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="(Description goes here)" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4fI-od-LDL">
                                                    <rect key="frame" x="15" y="5" width="345" height="77.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="4fI-od-LDL" secondAttribute="bottom" constant="5" id="7gE-ts-YPd"/>
                                                <constraint firstAttribute="trailing" secondItem="4fI-od-LDL" secondAttribute="trailing" constant="15" id="M5H-rC-zbs"/>
                                                <constraint firstItem="4fI-od-LDL" firstAttribute="leading" secondItem="adv-H7-Sj4" secondAttribute="leading" constant="15" id="MwI-UU-Lqk"/>
                                                <constraint firstItem="4fI-od-LDL" firstAttribute="top" secondItem="adv-H7-Sj4" secondAttribute="top" constant="5" id="Zf1-eF-D04"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="APl-9B-uau" detailTextLabel="yFl-Rg-ppC" style="IBUITableViewCellStyleValue1" id="Lrv-dt-s4Z">
                                        <rect key="frame" x="0.0" y="143.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lrv-dt-s4Z" id="oaA-1b-s4f">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="APl-9B-uau">
                                                    <rect key="frame" x="15" y="12" width="70.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yFl-Rg-ppC">
                                                    <rect key="frame" x="296" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="GRt-kV-6L9" kind="show" identifier="PickCategory" id="7hC-RG-Lcs"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Lhn-Qp-UZ3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="2Go-mV-q7G">
                                        <rect key="frame" x="0.0" y="223.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Go-mV-q7G" id="yuS-Mu-ucM">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lc5-wL-Wek">
                                                    <rect key="frame" x="23" y="12" width="81" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hQN-ep-nKQ">
                                                    <rect key="frame" x="172" y="8" width="60" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lc5-wL-Wek" firstAttribute="centerY" secondItem="yuS-Mu-ucM" secondAttribute="centerY" id="F2O-ua-wEz"/>
                                                <constraint firstItem="lc5-wL-Wek" firstAttribute="leading" secondItem="yuS-Mu-ucM" secondAttribute="leadingMargin" constant="15" id="qPG-W2-lHW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="FeU-4p-vlD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="mOM-qK-iZs" detailTextLabel="KQt-db-yCk" style="IBUITableViewCellStyleValue1" id="li9-bY-YIf">
                                        <rect key="frame" x="0.0" y="303.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="li9-bY-YIf" id="vCN-0P-cVV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mOM-qK-iZs">
                                                    <rect key="frame" x="15" y="12" width="63" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KQt-db-yCk">
                                                    <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="vc8-2x-YhP" detailTextLabel="oGx-nu-10b" style="IBUITableViewCellStyleValue1" id="wZC-sc-heh">
                                        <rect key="frame" x="0.0" y="347.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wZC-sc-heh" id="dnE-kV-HBV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vc8-2x-YhP">
                                                    <rect key="frame" x="15" y="12" width="76.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oGx-nu-10b">
                                                    <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="0Ln-8d-bu2">
                                        <rect key="frame" x="0.0" y="391.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Ln-8d-bu2" id="J8j-a1-cLx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQW-Ye-bps">
                                                    <rect key="frame" x="23" y="11" width="63" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="63" id="Ugp-34-SoU"/>
                                                        <constraint firstAttribute="height" constant="21" id="uUe-6P-hEp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" fixedFrame="YES" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MoQ-U5-8a3">
                                                    <rect key="frame" x="112" y="11" width="240" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bQW-Ye-bps" firstAttribute="leading" secondItem="J8j-a1-cLx" secondAttribute="leadingMargin" constant="15" id="JOq-23-c8o"/>
                                                <constraint firstItem="bQW-Ye-bps" firstAttribute="top" secondItem="J8j-a1-cLx" secondAttribute="top" constant="11" id="QjT-v7-meL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="RXq-bV-qsW" detailTextLabel="ORC-mk-Xpo" style="IBUITableViewCellStyleValue1" id="ldI-a6-aiC">
                                        <rect key="frame" x="0.0" y="435.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ldI-a6-aiC" id="NUf-S3-fJS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RXq-bV-qsW">
                                                    <rect key="frame" x="15" y="12" width="36" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ORC-mk-Xpo">
                                                    <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Yc4-Vl-kJQ" id="XDp-J2-PrH"/>
                            <outlet property="delegate" destination="Yc4-Vl-kJQ" id="F3b-l7-lMR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tag Location" id="4cC-Pk-jto">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="6IJ-wq-XjB">
                            <connections>
                                <action selector="cancel" destination="Yc4-Vl-kJQ" id="vkN-Fl-PAx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="u5a-uj-tg4">
                            <connections>
                                <action selector="done" destination="Yc4-Vl-kJQ" id="1VY-je-xZU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addPhotoLabel" destination="lc5-wL-Wek" id="fwn-Ys-47w"/>
                        <outlet property="addressLabel" destination="MoQ-U5-8a3" id="fxY-2E-zmg"/>
                        <outlet property="categoryLabel" destination="yFl-Rg-ppC" id="z7U-gs-HJh"/>
                        <outlet property="dateLabel" destination="ORC-mk-Xpo" id="IGI-mj-bMT"/>
                        <outlet property="descriptionTextView" destination="4fI-od-LDL" id="Tns-jz-MA6"/>
                        <outlet property="imageView" destination="hQN-ep-nKQ" id="hwb-Lt-lyj"/>
                        <outlet property="latitudeLabel" destination="KQt-db-yCk" id="Gmv-Gn-cbd"/>
                        <outlet property="longitudeLabel" destination="oGx-nu-10b" id="EoL-by-lje"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vOC-pJ-pZR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2332" y="259.52023988005999"/>
        </scene>
        <!--Category Picker View Controller-->
        <scene sceneID="5JE-Y5-fX1">
            <objects>
                <tableViewController id="GRt-kV-6L9" customClass="CategoryPickerViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="FEj-zt-yBI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="STx-FP-dSm" style="IBUITableViewCellStyleDefault" id="Pwi-sF-UoB">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pwi-sF-UoB" id="h8W-Vt-b2L">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="STx-FP-dSm">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="p90-gy-d3w" kind="unwind" identifier="PickedCategory" unwindAction="categoryPickerDidPickCategory:" id="Twh-D1-bXB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GRt-kV-6L9" id="PD5-sh-yAD"/>
                            <outlet property="delegate" destination="GRt-kV-6L9" id="Is6-2A-fB9"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9oc-f4-y48" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="p90-gy-d3w" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3186" y="260"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="wVc-2L-dkY" kind="relationship" relationship="viewControllers" id="hxc-YK-8dy"/>
                        <segue destination="WJO-XE-MoF" kind="relationship" relationship="viewControllers" id="9KR-zF-Vdv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1366" y="260"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RNt-Me-aXG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2No-iM-RLF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6z4-AB-u7w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yc4-Vl-kJQ" kind="relationship" relationship="rootViewController" id="Kh7-8U-JCf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mIK-tF-Y5W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1521" y="260"/>
        </scene>
        <!--Locations-->
        <scene sceneID="zcP-A3-wo8">
            <objects>
                <tableViewController id="sLV-yh-Tyw" customClass="LocationsViewController" customModule="MyLocations" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="57" sectionHeaderHeight="28" sectionFooterHeight="28" id="Q0n-f9-g5W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCell" rowHeight="57" id="YVB-qD-Gyk" customClass="LocationCell" customModule="MyLocations" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="57"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YVB-qD-Gyk" id="1mz-ua-AfY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="57"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVy-yJ-uDC">
                                            <rect key="frame" x="90" y="8" width="262" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMB-Dd-JNk">
                                            <rect key="frame" x="90" y="27" width="260" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="260" id="o8p-3u-3w5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="imp-6d-GhG">
                                            <rect key="frame" x="15" y="2" width="52" height="52"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="52" id="5nM-eQ-u9W"/>
                                                <constraint firstAttribute="width" constant="52" id="y6X-VH-7RW"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="BMB-Dd-JNk" secondAttribute="bottom" constant="1" id="48o-WG-27d"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="BMB-Dd-JNk" secondAttribute="bottom" constant="0.5" id="4re-Yd-YrQ"/>
                                        <constraint firstItem="BMB-Dd-JNk" firstAttribute="top" secondItem="1mz-ua-AfY" secondAttribute="topMargin" constant="19" id="9ZT-dn-KNe"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="PVy-yJ-uDC" secondAttribute="trailing" constant="15" id="DtA-Pn-O4r"/>
                                        <constraint firstItem="PVy-yJ-uDC" firstAttribute="leading" secondItem="1mz-ua-AfY" secondAttribute="leadingMargin" constant="82" id="MZq-Zd-DNQ"/>
                                        <constraint firstItem="BMB-Dd-JNk" firstAttribute="top" secondItem="1mz-ua-AfY" secondAttribute="topMargin" constant="19" id="NEs-2m-DTI"/>
                                        <constraint firstItem="imp-6d-GhG" firstAttribute="top" secondItem="1mz-ua-AfY" secondAttribute="top" constant="2" id="XPe-wW-dfb"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="PVy-yJ-uDC" secondAttribute="trailing" constant="15" id="ZG6-dT-7D1"/>
                                        <constraint firstItem="PVy-yJ-uDC" firstAttribute="top" secondItem="1mz-ua-AfY" secondAttribute="topMargin" id="llt-Cd-bsh"/>
                                        <constraint firstItem="BMB-Dd-JNk" firstAttribute="leading" secondItem="PVy-yJ-uDC" secondAttribute="leading" id="mCk-ZE-Z6K"/>
                                        <constraint firstItem="BMB-Dd-JNk" firstAttribute="trailing" secondItem="1mz-ua-AfY" secondAttribute="trailingMargin" constant="-17" id="rPK-0X-n29"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="BMB-Dd-JNk" secondAttribute="trailing" constant="17" id="wOK-Ga-pn8"/>
                                        <constraint firstItem="imp-6d-GhG" firstAttribute="leading" secondItem="1mz-ua-AfY" secondAttribute="leading" constant="15" id="zIL-yU-FbN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addressLabel" destination="BMB-Dd-JNk" id="adM-1J-1Kv"/>
                                    <outlet property="descriptionLabel" destination="PVy-yJ-uDC" id="flB-9f-ajg"/>
                                    <outlet property="photoImageView" destination="imp-6d-GhG" id="yhg-qr-5rK"/>
                                    <segue destination="2No-iM-RLF" kind="presentation" identifier="EditLocation" id="H3p-sn-DIe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sLV-yh-Tyw" id="dRA-iG-kuL"/>
                            <outlet property="delegate" destination="sLV-yh-Tyw" id="Gg4-Od-YRa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Locations" id="SzN-Td-nWR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w5Z-CZ-cEr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.60000000000002" y="259.52023988005999"/>
        </scene>
        <!--Locations-->
        <scene sceneID="RXr-qw-jvw">
            <objects>
                <navigationController title="Locations" id="wVc-2L-dkY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Locations" id="mKr-4W-GPx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ALU-vN-bip">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sLV-yh-Tyw" kind="relationship" relationship="rootViewController" id="liX-pb-ekO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QV9-Dn-IyG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-116" y="260"/>
        </scene>
        <!--Map-->
        <scene sceneID="7zL-qB-UBt">
            <objects>
                <viewController title="Map" id="WJO-XE-MoF" customClass="MapViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zlL-p8-9eU"/>
                        <viewControllerLayoutGuide type="bottom" id="OrS-cs-2Gc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2AR-Wn-g9E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gXR-oq-kcf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <connections>
                                    <outlet property="delegate" destination="WJO-XE-MoF" id="et2-uz-2Aa"/>
                                </connections>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OgK-fy-EHO">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Map" id="XEL-bz-HU5">
                                        <barButtonItem key="leftBarButtonItem" title="Locations" id="IuA-ni-cdO">
                                            <connections>
                                                <action selector="showLocations" destination="WJO-XE-MoF" id="ogV-ap-5UK"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="User" id="aXR-Ko-fES">
                                            <connections>
                                                <action selector="showUser" destination="WJO-XE-MoF" id="MkD-Us-UOe"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="WJO-XE-MoF" id="4qv-hk-zI2"/>
                                </connections>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OgK-fy-EHO" firstAttribute="trailing" secondItem="gXR-oq-kcf" secondAttribute="trailing" id="ATw-aI-vJu"/>
                            <constraint firstItem="gXR-oq-kcf" firstAttribute="top" secondItem="2AR-Wn-g9E" secondAttribute="top" id="Icc-bH-a3a"/>
                            <constraint firstItem="OgK-fy-EHO" firstAttribute="leading" secondItem="2AR-Wn-g9E" secondAttribute="leading" id="O3j-cd-udH"/>
                            <constraint firstItem="OgK-fy-EHO" firstAttribute="top" secondItem="zlL-p8-9eU" secondAttribute="bottom" id="Sp8-Wf-TdW"/>
                            <constraint firstItem="gXR-oq-kcf" firstAttribute="bottom" secondItem="OrS-cs-2Gc" secondAttribute="top" id="YSs-gr-Xha"/>
                            <constraint firstItem="OgK-fy-EHO" firstAttribute="leading" secondItem="gXR-oq-kcf" secondAttribute="leading" id="eKt-Pe-cgO"/>
                            <constraint firstAttribute="trailing" secondItem="OgK-fy-EHO" secondAttribute="trailing" id="gUR-FL-bv5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="cfb-9B-SLB"/>
                    <connections>
                        <outlet property="mapView" destination="gXR-oq-kcf" id="KyN-aY-WRt"/>
                        <segue destination="2No-iM-RLF" kind="presentation" identifier="EditLocation" id="KEg-ed-022"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ks-21-AEA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="1079"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="pP1-Zs-VQk"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="1" green="0.93333333333333335" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
</document>
